# Android_Practice_Class

./: README.md
Week4/EX1-Week4/: settings.gradle
Week4/EX1-Week4/app/: build.gradle
Week4/EX1-Week4/app/src/androidTest/java/com/example/ex1_week4/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Week4/EX1-Week4/app/src/main/: AndroidManifest.xml
Week4/EX1-Week4/app/src/main/java/com/example/ex1_week4/: MainActivity.java  MainActivity.kt
Week4/EX1-Week4/app/src/main/res/layout/: activity_main.xml
Week4/EX1-Week4/app/src/main/res/raw/: myfile.txt
Week4/EX1-Week4/app/src/main/res/values/: strings.xml  themes.xml
Week4/EX1-Week4/app/src/main/res/values-night/: themes.xml
Week4/EX1-Week4/app/src/test/java/com/example/ex1_week4/: ExampleUnitTest.java  ExampleUnitTest.kt
Week4/EX1-Week4/gradle/wrapper/: gradle-wrapper.properties
Week4/EX3-Week4/: settings.gradle
Week4/EX3-Week4/app/: build.gradle
Week4/EX3-Week4/app/src/androidTest/java/com/example/ex3_week4/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Week4/EX3-Week4/app/src/main/: AndroidManifest.xml
Week4/EX3-Week4/app/src/main/java/com/example/ex3_week4/: MainActivity.java  MainActivity.kt
Week4/EX3-Week4/app/src/main/res/values/: strings.xml  themes.xml
Week4/EX3-Week4/app/src/main/res/values-night/: themes.xml
Week4/EX3-Week4/app/src/test/java/com/example/ex3_week4/: ExampleUnitTest.java  ExampleUnitTest.kt
Week4/EX3-Week4/gradle/wrapper/: gradle-wrapper.properties
Week4/EX4-Week4/: settings.gradle
Week4/EX4-Week4/app/: build.gradle
Week4/EX4-Week4/app/src/androidTest/java/com/example/ex4_week4/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Week4/EX4-Week4/app/src/main/: AndroidManifest.xml
Week4/EX4-Week4/app/src/main/java/com/example/ex4_week4/: MainActivity.java  MainActivity.kt
Week4/EX4-Week4/app/src/main/res/values/: strings.xml  themes.xml
Week4/EX4-Week4/app/src/main/res/values-night/: themes.xml
Week4/EX4-Week4/app/src/test/java/com/example/ex4_week4/: ExampleUnitTest.java  ExampleUnitTest.kt
Week4/EX4-Week4/gradle/wrapper/: gradle-wrapper.properties
Week4/Exercise/DictionaryApp-Exercise/app/: build.gradle
Week4/Exercise/DictionaryApp-Exercise/app/src/main/: AndroidManifest.xml
Week4/Exercise/DictionaryApp-Exercise/app/src/main/java/DatabaseHelper/: DictionaryDatabaseHelper.java
Week4/Exercise/DictionaryApp-Exercise/app/src/main/java/com/example/dictionaryapp/: MainActivity.java
Week4/Exercise/DictionaryApp-Exercise/app/src/main/res/layout/: activity_main.xml
Week4/Exercise/DictionaryApp-Exercise/app/src/main/res/values/: strings.xml
Week4/LabAndroid-Week4/: settings.gradle
Week4/LabAndroid-Week4/app/: build.gradle
Week4/LabAndroid-Week4/app/src/androidTest/java/com/example/labandroid_week4/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Week4/LabAndroid-Week4/app/src/main/: AndroidManifest.xml
Week4/LabAndroid-Week4/app/src/main/java/com/example/labandroid_week4/: MainActivity.java  MainActivity.kt
Week4/LabAndroid-Week4/app/src/main/res/values/: strings.xml  themes.xml
Week4/LabAndroid-Week4/app/src/main/res/values-night/: themes.xml
Week4/LabAndroid-Week4/app/src/test/java/com/example/labandroid_week4/: ExampleUnitTest.java  ExampleUnitTest.kt
Week4/LabAndroid-Week4/gradle/wrapper/: gradle-wrapper.properties
Week5/app/: build.gradle
Week5/app/src/androidTest/java/com/example/exercise_week5/: ExampleInstrumentedTest.java
Week5/app/src/main/: AndroidManifest.xml
Week5/app/src/main/java/com/example/exercise_week5/: Alarm.java  CardPresenter.java  Details.java  DetailsDescriptionPresenter.java  Exercise2.java  ExerciseList.java  MainActivity.java  TVAndroidApp.java
Week5/app/src/main/java/com/example/exercise_week5/Async/: BookLoader.java  FetchBook.java  SimpleAsyncTask.java
Week5/app/src/main/java/com/example/exercise_week5/model/: Movie.java
Week5/app/src/main/java/com/example/exercise_week5/receiver/: AlarmReceiver.java
Week5/app/src/main/java/com/example/exercise_week5/utils/: NetworkUtils.java
Week5/app/src/main/res/layout/: activity_alarm.xml  activity_exercise2.xml  activity_exercise_list.xml  activity_main.xml  activity_tvandroid_app.xml
Week5/app/src/main/res/values/: strings.xml  themes.xml
Week5/app/src/main/res/values-night/: themes.xml
Week5/app/src/test/java/com/example/exercise_week5/: ExampleUnitTest.java
(+102 files in other folders)
